{
  "name": "poll",
  "version": "1.0.0",
  "description": "simple poll app",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "consolidate": "^0.14.5",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "*",
    "morgan": "^1.7.0"
  },
  "author": "",
  "license": "ISC"
}
